<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Beezadhur</title>

    <link rel="stylesheet" href="./fonts/instrument-sans.css">
    <link rel="stylesheet" href="./output.css">
</head>

<body class="h-full bg-black text-white font-body">

    <main class="w-4/5 md:w-3/5 mx-auto">

        <div class="py-14"></div>

        <h1 class="text-5xl font-display font-semibold inline-block">
            Aryan Beezadhur
        </h1>

        <p class="my-8">
            I am a young and dynamic programmer with a passion for learning.
        </p>

        <p class="my-8">
            I have experience working with Git, Python, Django, Flask, JavaScript, Node.js, React and Next.js.
        </p>

        <p class="my-8">
            <a href="mailto:aryanbeezadhur@gmail.com" target="_blank" rel="noopener noreferrer"
                class="items-center bg-gradient-to-r from-neutral-500 to-neutral-500 hover:text-neutral-500 duration-150 bg-[length:100%_0.125rem] bg-[0_100%] bg-no-repeat">
                Email
            </a>

            &bull;

            <a href="https://www.linkedin.com/in/aryanbeezadhur/" target="_blank" rel="noopener noreferrer"
                class="items-center bg-gradient-to-r from-neutral-500 to-neutral-500 hover:text-neutral-500 duration-150 bg-[length:100%_0.125rem] bg-[0_100%] bg-no-repeat">
                LinkedIn
            </a>

            &bull;

            <a href="https://github.com/abzr1" target="_blank" rel="noopener noreferrer"
                class="items-center bg-gradient-to-r from-neutral-500 to-neutral-500 hover:text-neutral-500 duration-150 bg-[length:100%_0.125rem] bg-[0_100%] bg-no-repeat">
                GitHub
            </a>

            &bull;

            <a href="https://stackoverflow.com/users/12860895" target="_blank" rel="noopener noreferrer"
                class="items-center bg-gradient-to-r from-neutral-500 to-neutral-500 hover:text-neutral-500 duration-150 bg-[length:100%_0.125rem] bg-[0_100%] bg-no-repeat">
                Stack Overflow
            </a>
        </p>
    </main>


    <!-- Vercel Analytics -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>
